# rebind the prefix key
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# fix indexing to start at 1 (0 is far away)
set -g base-index 1
setw -g pane-base-index 1

# easy reload of config
bind-key r source-file ~/.tmux.conf \; display "Reloaded"
bind-key R source-file ~/.tmux.conf \; display "Reloaded"

# easy kill of pane and window
bind-key q confirm-before kill-pane
bind-key C-q kill-pane
bind-key Q confirm-before kill-window

# easy detach
bind-key C-d detach

# easy window creation (asks for name)
bind-key c new-window \; command-prompt -p "Name: " "rename-window '%%'"
bind-key C new-window

# easy pane navigation
bind-key "Up" select-pane -U
bind-key "Down" select-pane -D
bind-key "Left" select-pane -L
bind-key "Right" select-pane -R

#  Mouse controlls (2.2)
set -g mouse

#prevent tmux from renaming windows
set-option -g allow-rename off

# more scrollback
set -g history-limit 10000
# better colors maybe? havent tested
set -g default-terminal "screen-256color"

# better split commands
#  first unbind the old ones
unbind '"'
unbind %
#  and add the new ones
bind | split-window -h
bind - split-window -v
bind _ split-window -v
